<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemo"
    android:background="@color/memoColor2">

    <EditText
        android:id="@+id/mName"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="26dp"
        android:background="@color/memoColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Memo name..." />

    <EditText
        android:id="@+id/mText"
        android:layout_width="325dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="26dp"
        android:background="@color/memoColor"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:text="Memo text...." />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/holo_green_dark"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorAccent"
        android:text="Cancel" />



</RelativeLayout>